# tests-c-sharp-project

./: README.md
ProductSolution/: ProductSolution.sln
ProductSolution/ProductProject/: ProductProject.csproj  Program.cs
ProductSolution/ProductProject.Tests/: ProductProject.Tests.csproj
ProductSolution/ProductProject.Tests/Helpers/: TestBase.cs
ProductSolution/ProductProject/Controllers/: ProductController.cs
ProductSolution/ProductProject/Models/: Product.cs
ProductSolution/ProductProject/Properties/: launchSettings.json
product-project-for-tests/: Program.cs  product-project-for-tests - Backup.csproj  product-project-for-tests.csproj  product-project-for-tests.http  product-project-for-tests.sln
product-project-for-tests/Controllers/: ProductController.cs
product-project-for-tests/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
product-project-for-tests/Data/: AppDbContext.cs
product-project-for-tests/Migrations/: 20250605220115_InitialCreate.Designer.cs  20250605220115_InitialCreate.cs  AppDbContextModelSnapshot.cs
product-project-for-tests/Models/: Product.cs
product-project-for-tests/Properties/: launchSettings.json
product-project-for-tests/Services/: ProductService.cs
product-project-for-tests/test-product-project/: TestBase.cs  UnitTest1.cs  test-product-project.csproj
product-project-for-tests/test-product-project/Services/: TestProductService.cs
test-c-sharp-project/: Test.cs  test-c-sharp-project.csproj  test-c-sharp-project.sln
